.header-color{
  background: #FDC830;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid{background: #22c1c3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  text-align: center;
  
  }
  




  .avatar-img{
    height:250px;
    padding-top:5em;
  }

.banner-text{
background-color:black;
opacity: 0.8;
width:75%;
margin:auto;
border-radius:10px;
}
.banner-text h1 {
  font-size:66px;
  font-weight:bold;
  color:white;
}
.banner-text hr {
  border-top:5px dotted yellowwhite;
  width:50%;
  margin:auto;
  
}
.banner-text p {
color:white;
  font-size:20px;
 padding:1em;
}

.social-links{
  color:white;
  display:flex;
  justify-content:space-between;
  width:50%;
  margin:auto;


}
.social-links i{
  color :white;
  font: size 5em;
  padding:8px;
}
.contact-body{
  margin:auto;
  background:yellowgreen;
  position:fixed;
  Width:100%;
  height:100%;
  justify-content:center;
 padding-top:2em;
}
.contact-grid{
  text-align:center;
  justify-content:center;
  width:80%;
  height:550px;
  background:white;
  color:black;
  border:2px solid brown;
  margin-bottom:20px;

}
.contact-grid h3{
  font-family:'anton',san-serif;
}
.contact-grid p{
  font-family:'oxygen',san-serif;
  font-weight:bold;
}
.contact-grid hr{
  border-top:5px dotted black;
  width:50%;
  margin:auto;
}
.contact-list i{
  font-size: 66px;
  padding-right: 5rem;
}










.aboutme-body{
  margin:auto;
  background:gray;
  position:fixed;
  Width:100%;
  height:100%;
  justify-content:center;
 padding-top:2em;
}
.aboutme-grid{
  text-align:center;
  justify-content:center;
  width:80%;
  height:550px;
  background:white;
  color:black;
  border:2px solid gray;
  margin-bottom:20px;

}
.contact-grid h1{
  font-family:'anton',san-serif;
}
.contact-grid p{
  font-family:'oxygen',san-serif;
  font-weight:bold;
}
.contact-grid hr{
  border-top:5px dotted black;
  width:50%;
  margin:auto;
}




.resume-right-col{
  background:salmon;
  color: white;
  padding:2em;
 }
 #cardtitle{
  background: #1D976C;  
  background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  
  background: linear-gradient(to right, #93F9B9, #1D976C); 
 }
 .g-card-image{
width:200px
 }
 .Carousel{
   width: 800px;
 }

 .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.h {
  background-color: #282c34;
  height:100%vp;
width:100%;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: slateblue;
  
  
}
.justify-content-around {
  justify-content: space-around ;
}
.gh1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
} 
.d{width:50vh}
.p{width:"900px";}
.font-weight-bolder {
  font-weight: bolder ;
}


.App-link {
  color: #61dafb;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

